# I don't really think ^F really is easier to press
# unbind C-b
# set -g prefix C-f
# bind C-f send-prefix

set -g mouse on
# Fix mouse scrolling
# See http://apple.stackexchange.com/questions/218553
# NOTE: I don't actually think this works
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Easier pane switching:
# Ctrl + <hjkl> to switch (left|down|up|right)
# Note: don't use the prefix! Just Ctrl + <hjkl>
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# I have no idea why the next line destroys everything
# set -g default-terminal screen-256color-italic

# ease of use (prefer visual splits)
unbind %
unbind '"'
bind % split-window -h
bind '"' split-window

